{
  "development": {
    "username": "claudio_db",
    "password": "claudio_db",
    "database": "im_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "tradingscrapper.herokuapp.com",
    "dialect": "postgres"
  }
}
